<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Steve's Blog</title>
    <link rel="shortcut icon" href="./img/weblogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        .thesec {
            margin: 32px;
            width: 300px;
            height: 200px;
            float: left;
            box-shadow: 0 15px 15px 0 rgba(15, 37, 64, 0.1);
            background-color: #ffffff;
            position: relative;
        }

        .biaoti:hover {
            background: none;
            cursor: pointer;
        }

        .biaoti {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.3);
        }

        .biaoti p {
            width: 100%;
            font-size: 20px;
            text-align: center;
            font-family: PingFangSC-Light, sans-serif;
            margin-top: 150px;
        }

        #wz1 {
            background: url("./img/wz1.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
        }

        #wz2 {
            background: url("./img/wz2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
        }

        #wz3 {
            background: url("./img/wz3.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
        }

        .cwz {
            padding: 14px;
            text-align: justify;
            width: 90%;
            font-size: 20px;
            font-family: PingFangSC-Light, sans-serif;

        }

        .cwz p {
            margin-top: 0px;
        }

        #wz4 {
            height: 400px;
            background-color: #F0F0F0;
        }

        #wz5 {
            background: url("./img/wz5-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
        }

        #wz6 {
            background: url("./img/wz6-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
        }

        #wz7 {
            height: 350px;
            background-color: #F0F0F0;

        }

        #wz8 {
            background: url("./img/wz8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
        }
        #wz9 {
            height: 800px;
            background-color: #F0F0F0;

        }

        @media (min-width:500px) {
            .jzdq {
                width: 80%;
                margin: 0px auto;
                text-align: center;
            }

        }
    </style>
</head>

<body>

    <div class="jzdq">
        <div class="thesec" id="wz1">
            <div class="biaoti" onclick="window.location.href='wz1.html';">
                <p>微信使用了哪些第三方库</p>
            </div>
        </div>
        <div class="thesec" id="wz2">
            <div class="biaoti" onclick="window.location.href='wz2.html';">
                <p>iOS应如何省电</p>
            </div>
        </div>
        <div class="thesec" id="wz3">
            <div class="biaoti" onclick="window.location.href='wz3.html';">
                <p>Sketch中嵌套Symbol的使用</p>
            </div>
        </div>
        <div class="thesec" id="wz4">
            <div class="biaoti cwz">要想初步保护好自己的隐私，要用开源的Linux系统，tor浏览器，手动校验安装包md5。再自己搭建3级以上的中转代理，买服务器时记得用比特币，用户名要用protonmail、Anonymousspeech等加密邮箱。然后自己写全局代理程序，dns解析也要代理。不用AES等大众加密算法，自己写加密算法，防止被深度学习分析出包特征,haha</div>
        </div>
        <div class="thesec" id="wz5">
            <div class="biaoti" onclick="window.location.href='wz5.html';">
                <p>作用域与词法作用域</p>
            </div>
        </div>
        <div class="thesec" id="wz6">
            <div class="biaoti" onclick="window.location.href='wz6.html';">
                <p>The Document Object Model</p>
            </div>
        </div>
        <div class="thesec" id="wz7">
            <div class="biaoti cwz">
                <p style="text-align: left;"> 一些分辨率术语的含义
                    <br/>- 720p: 1280 x 720, 称为 HD
                    <br/> - 1080p: 1920 x 1080, 称为 FULL HD
                    <br/>- 1440p: 2560 x 1440, 称为 QHD 或 Quad HD，即4倍的HD
                    <br/>- 2160p: 3840 x 2160, 称为 4K
                    <br/> - 4320p: 7680 x 4320, 称为 8K</p>
            </div>
        </div>
        <div class="thesec" id="wz8">
            <div class="biaoti" onclick="window.location.href='wz8.html';">
                <p>十种世界顶级思维</p>
            </div>
        </div>
        <div class="thesec" id="wz9">
            <div class="biaoti cwz">
                <div> 独立开发者的音效库：
                    <br>
                    <br>- Sound Kit
                    <a title="网页链接" href="http://t.cn/ReUjpmo"
                        alt="http://t.cn/ReUjpmo" action-type="feed_list_url" target="_blank">
                        <i class="W_ficon ficon_cd_link"></i>网页链接</a> FB 的设计师们制作的音效合集，免费
                    <br>- Octave
                    <a title="网页链接" href="http://t.cn/RZ2fg1r"
                        alt="http://t.cn/RZ2fg1r" action-type="feed_list_url" target="_blank">
                        <i class="W_ficon ficon_cd_link"></i>网页链接</a> 有 48 种音效，数量不多但是适合上手
                    <br>- Sonics（付费）
                    <a title="网页链接" href="http://t.cn/ReUjpEa"
                        alt="http://t.cn/ReUjpEa" action-type="feed_list_url" target="_blank">
                        <i class="W_ficon ficon_cd_link"></i>网页链接</a> 有大量警告、通知、铃声、音乐等等音效
                    <br>- RCP Tones（付费）
                    <a title="网页链接" href="http://t.cn/R7QNG14"
                        alt="http://t.cn/R7QNG14" action-type="feed_list_url" target="_blank">
                        <i class="W_ficon ficon_cd_link"></i>网页链接</a> 超过 500 种专门为 app 设计的专业 UI 音效
                    <br>- Appsounds（付费）
                    <a title="网页链接" href="http://t.cn/ReUjpEK"
                        alt="http://t.cn/ReUjpEK" action-type="feed_list_url" target="_blank">
                        <i class="W_ficon ficon_cd_link"></i>网页链接</a> 便宜的高质量音效，适用于 app、游戏，分类合理、易于搜索和预览声音。直接复制粘贴到项目里就可以使用。
                    <br>- Freesound
                    <a title="网页链接" href="http://t.cn/zW4YsG1"
                        alt="http://t.cn/zW4YsG1" action-type="feed_list_url" target="_blank">
                        <i class="W_ficon ficon_cd_link"></i>网页链接</a> 海量音效，需要注册免费账户，搜索起来有点不方便，但在这里可以找到其他地方没有的音效。记得用高级搜索筛选0秒到1秒的音效。
                    <br>- SoundKit（付费）
                    <a title="网页链接" href="http://t.cn/R79M0Xu"
                        alt="http://t.cn/R79M0Xu" action-type="feed_list_url" target="_blank">
                        <i class="W_ficon ficon_cd_link"></i>网页链接</a> 300 种专业的无版权音效，非常适合用于移动及桌面 app。

                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>